total 104
drwxr-xr-x 2 root root 4096 Mar  5 06:52 .
drwxr-xr-x 6 root root  121 Mar  5 05:35 ..
-rwxr-xr-x 1 root root   32 Mar  5 05:40 0-hello_world
-rw-r--r-- 1 root root   48 Mar  5 06:04 10-no_more_js
-rw-r--r-- 1 root root   50 Mar  5 06:06 11-directories
-rw-r--r-- 1 root root   32 Mar  5 06:09 12-newest_files
-rw-r--r-- 1 root root   27 Mar  5 06:10 13-unique
-rw-r--r-- 1 root root   39 Mar  5 06:12 14-findthatword
-rw-r--r-- 1 root root   41 Mar  5 06:14 15-countthatword
-rw-r--r-- 1 root root   44 Mar  5 06:16 16-whatsnext
-rw-r--r-- 1 root root   41 Mar  5 06:18 17-hidethisword
-rw-r--r-- 1 root root   50 Mar  5 06:22 18-letteronly
-rw-r--r-- 1 root root   35 Mar  5 06:24 19-AZ
-rwxr-xr-x 1 root root   28 Mar  5 05:42 1-confused_smiley
-rw-r--r-- 1 root root   23 Mar  5 06:27 20-hiago
-rw-r--r-- 1 root root   16 Mar  5 06:28 21-reverse
-rw-r--r-- 1 root root   60 Mar  5 06:40 22-users_and_homes
-rwxr-xr-x 1 root root   28 Mar  5 05:43 2-hellofile
-rwxr-xr-x 1 root root   39 Mar  5 05:47 3-twofiles
-rwxr-xr-x 1 root root   35 Mar  5 05:50 4-lastlines
-rwxr-xr-x 1 root root   35 Mar  5 05:52 5-firstlines
-rwxr-xr-x 1 root root   40 Mar  5 05:54 6-third_line
-rwxr-xr-x 1 root root   99 Mar  5 05:56 7-file
-rwxr-xr-x 1 root root   36 Mar  5 05:58 8-cwd_state
-rw-r--r-- 1 root root   37 Mar  5 06:00 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar  5 06:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  5 06:52 ls_cwd_content
-rw-r--r-- 1 root root   32 Mar  5 05:38 README.md
